{:major [[1 5 8]      :Y]
 :+     [[1 4 9]      :Y]
 :sus4  [[1 6 8]      :Y]
 :6     [[1 5 8 11]   :Y]
 :m6    [[1 4 8 11]   :N]
 :7     [[1 5 8 11]   :Y]
 :m     [[1 4 8]      :N]
 :m7    [[1 4 8 11]   :N]
 :maj7  [[1 5 8 12]   :Y]
 :7sus4 [[1 6 8 11]   :Y]
 :7+5   [[1 5 9 11]   :Y]
 :7-5   [[1 5 7 11]   :Y]
 :dim   [[1 4 7]       :N]
 :dim7  [[1 4 7 11]    :N]
 :m7-5  [[1 4 7 11]    :N]
 :mmaj7 [[1 4 8 12]    :Y]
 :mmaj9 [[1 5 8 12 15] :Y]
 :m9    [[1 4 8 11 15] :N]
 :9     [[1 5 8 11 15] :Y]
 :9+5   [[1 5 9 11 15] :Y]
 :9-5   [[1 5 7 11 15]    :Y]
 :96    [[1 5 8 10 11 15] :Y]
 :maj11 [[1 5 8 12 15 18] :Y]
 :m11   [[1 4 8 11 15 18] :N]
 :11    [[1 5 8 11 15 18] :Y]
 :11-9  [[1 5 8 11 14 18] :Y]
 :7-9   [[1 5 8 11 13]    :Y]
 :maj13 [[-1 3 6 10]      :Y]
 :m13   [[-2 3 6 10]      :N]
 :13    [[-2 3 6 10]      :Y] ; same as m13?
 :13-9  [[-2 2 6 10]      :Y]}
