{
 :major     [[1 5 8]             :Y]
 :6         [[1 5 8 10]          :Y]
 :69        [[1 5 8 10 15]       :Y]
 :add9      [[1 5 8 15]          :Y]
 :maj7      [[1 5 8 12]          :Y]
 :maj7add13 [[1 5 8 10 12]        :Y]
 :maj9      [[1 5 8 12 15]       :Y]
 :maj13     [[1 5 8 12 15 22]    :Y]
 :7         [[1 5 8 11]          :Y]
 :9         [[1 5 8 11 15]       :Y]
 :13        [[1 5 8 11 15 22]    :Y]

 :m         [[1 4 8]             :N]
 :m6        [[1 4 8 10]          :N]
 :m69       [[1 4 8 10 15]       :N]
 :madd9     [[1 4 8 15]          :N]
 :m7        [[1 4 8 11]          :N]
 :m7add11   [[1 4 8 11 18]       :N]
 :m7add13   [[1 4 8 10 11]       :N]
 :m9        [[1 4 8 11 15]       :N]
 :m11       [[1 4 8 11 15 18]    :N]
 :m13       [[1 4 8 11 15 18 22] :N]
 :mmaj7     [[1 4 8 12]          :N]
 :mmaj9     [[1 4 8 12 15]       :N]
 :m7-5      [[1 4 7 11]          :N]
 :m9-5      [[1 4 7 11 15]       :N]
 :m11-5     [[1 4 7 11 15 18]    :N]

 :dim       [[1 4 7]             :N]
 :dim7      [[1 4 7 10]          :N]
 :dim7maj7  [[1 4 7 10 12]       :N]

 :+         [[1 5 9]             :Y]
 :sus       [[1 6 8]             :Y]
 :sus4      [[1 6 8]             :Y]
 :7sus      [[1 6 8 11]          :Y]
 :7sus4     [[1 6 8 11]          :Y]
 :9sus      [[1 6 8 11 15]       :Y]
 :9sus4     [[1 6 8 11 15]       :Y]
 :13sus     [[1 6 8 11 15 22]    :Y]
 :13sus4    [[1 6 8 11 15 22]    :Y]
 :7sus4-3   [[1 5 6 8 11]        :Y]

 :maj7-5    [[1 5 7 12]          :Y]
 :maj7+5    [[1 5 9 12]          :Y]
 :maj7+11   [[1 5 8 12 19]       :Y]
 :maj13+11  [[1 5 8 12 15 19 22] :Y]
 :7-5       [[1 5 7 11]          :Y]
 :9-5       [[1 5 7 11 15]       :Y]
 :7+5       [[1 5 9 11]          :Y]
 :9+5       [[1 5 9 11 15]       :Y]
 :7-9       [[1 5 8 11 14]       :Y]
 :7+9       [[1 5 8 11 16]       :Y]
 :7-5-9     [[1 5 7 11 14]       :Y]
 :7+5+9     [[1 5 9 11 16]       :Y]
 :7+5-9     [[1 5 9 11 14]       :Y]

 :7+11      [[1 5 8 11 19]       :Y]
 :9+11      [[1 5 8 11 15 19]    :Y]
 :7-9+11    [[1 5 8 11 14 19]    :Y]
 :7+9+11    [[1 5 8 11 16 19]    :Y]
 :13-5      [[1 5 7 11 15 22]    :Y]
 :13-9      [[1 5 8 11 14 22]    :Y]
 :13+11     [[1 5 8 11 15 19 22] :Y]
 :7sus-9    [[1 6 8 11 14]       :Y]
 :13sus-9   [[1 6 8 11 14 22]    :Y]

 :96        [[1 5 8 10 11 15]    :Y]
 :maj11     [[1 5 8 12 15 18]    :Y]
 :11        [[1 5 8 11 15 18]    :Y]
 :11-9      [[1 5 8 11 14 18]    :Y]
}
