{:id 1, :nm "ALL THE THINGS YOU ARE",
 :numer 4, :denom 4,
 :ppq 400000, :bb 8, :bpm 90,
 :drum-pattern "drums-swing",
 :strum-pattern "freddie-green"
 :drum-fills {0  "drums-intro"
              8  "drums-fill3"
              16 "drums-fill3"
              24 "drums-fill3"
              32 "drums-fill3"}
 :tab-score "
Fm7    | Bbm7     | Eb7    | Abmaj7
Dbmaj7 | G7       | Cmaj7  | Cmaj7
Cm7    | Fm7      | Bb7    | Ebmaj7
Abmaj7 | Am7-5 D7 | Gmaj7  | Gmaj7  E9
Am7    | D7       | Gmaj7  | Gmaj7
F#m7   | B7       | Emaj7  | C7+5
Fm7    | Bbm7     | Eb7    | Abmaj7
Dbmaj7 | Gb7      | Cm7    | Bdim7
Bbm7   | Eb7      | Abmaj7 | Gm7-5  C9
"}
