{:id 3, :nm "ALL OF ME", :numer 4, :denom 4, :ppq 400000, :bb 8, :bpm 120,
 :drum-pattern "drums-swing",
 :strum-pattern "freddie-green"
 :drum-fills {0  "drums-intro"
              8  "drums-fill3"
              16 "drums-fill3"
              24 "drums-fill3"
              32 "drums-fill3"}
 :tab-score "
 C6  | C6  | E7           | E7      
 A7  | A7  | Dm7          | Dm7     
 E7  | E7  | Am7          | Am7     
 D7  | D7  | Dm7          | G7      
 C6  | C6  | E7           | E7      
 A7  | A7  | Dm7          | Dm7     
 F6  | Fm6 | Cmaj7 Em7-5  | A7      
 Dm7 | G7  | C6    Ebdim7 | Dm7  G7 
"}
