{:id 8, :nm "ALONE TOGETHER", :numer 4, :denom 4, :ppq 400000, :bb 8, :bpm 100,
 :drum "drums-swing",
 :bass "bass-15-68",
 :tab-score "
Dm          | Em7-5 A7  | Dm           | Em7-5  A7 
Dm          | Am7-5 D7  | Gm           | Gm7       
Bm7     E7  | Gm7   C7  | F      F7    | Em7-5  A7 
Dmaj7       | Em7-5 A7  |
Dm          | Em7-5 A7  | Dm           | Em7-5  A7 
Dm          | Am7-5 D7  | Gm           | Gm7       
Bm7     E7  | Gm7   C7  | F      F7    | Em7-5  A7 
Dmaj7       | Dmaj7     |
Am7-5       | D7        | Gm           | Gm        
Gm7-5       | C7        | F      F7    | Em7-5  A7 
Dm          | Em7-5 A7  | Dm           | Em7-5  A7 
Dm          | Bb7   A7  | Dm           | Em7-5  A7
"
}
