{:id 8, :nm "ALONE TOGETHER", :numer 4, :denom 4, :ppq 400000, :bb 8, :bpm 100,
 :drum-pattern "drums-swing",
 :strum-pattern "freddie-green"
 :drum-fills {0  "drums-intro"
              8  "drums-fill3"
              16 "drums-fill3"
              24 "drums-fill3"
              32 "drums-fill3"}
 :tab-score "
Dm          | Em7-5 A7  | Dm           | Em7-5  A7 
Dm          | Am7-5 D7  | Gm           | Gm7       
Bm7     E7  | Gm7   C7  | F      F7    | Em7-5  A7 
Dmaj7       | Em7-5 A7  |
Dm          | Em7-5 A7  | Dm           | Em7-5  A7 
Dm          | Am7-5 D7  | Gm           | Gm7       
Bm7     E7  | Gm7   C7  | F      F7    | Em7-5  A7 
Dmaj7       | Dmaj7     |
Am7-5       | D7        | Gm           | Gm        
Gm7-5       | C7        | F      F7    | Em7-5  A7 
Dm          | Em7-5 A7  | Dm           | Em7-5  A7 
Dm          | Bb7   A7  | Dm           | Em7-5  A7
"
}
