{:id 11, :nm "BLACK ORPHEUS", :numer 4, :denom 4,
 :ppq 400000, :bb 8, :bpm 90,
 :drum-pattern "drums-swing",
 :strum-pattern "freddie-green"
 :drum-fills {0  "drums-intro"
              8  "drums-fill3"
              16 "drums-fill3"
              24 "drums-fill3"
              32 "drums-fill3"}
 :tab-score "
Am     | Bm7-5 E7-9 | Am      | Bm7-5 E7-9
Am     | Dm7 G7     | Cmaj7   | C#dim7 
Dm7    | G7         | C6      | Fmaj7
Bm7-5  | E7-9       | Am      | Bm7-5 E7-9 
Am     | Bm7-5 E7-9 | Am      | Bm7-5 E7-9
Em7-5  | A7-9       | Dm      | Dm
Dm Dm7 | Bm7-5 E7-9 | Am Am7  | Fmaj7
Bm7-5  | E7-9       | Am      | Bm7-5 E7-9 
Am     | Dm7 Am7    | Dm7 Am7 | Dm7 Em7
Am     | Am         | Am      | Am
"
}

